# Configuración básica
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdefghijk

# Base de datos SQLite (default de Django)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Si quieres PostgreSQL o MySQL:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wallet
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

# Conexion a SqlServer (Tipo consumo)
DB_NAME_SQL_SERVER=
DB_USER_SQL_SERVER=
DB_PASSWORD_SQL_SERVER=
DB_HOST_SQL_SERVER=
DB_POR_SQL_SERVER=
